# CoffeeCompass

./: .gitignore
coffeeCompass/: .gitignore  README.md  pom.xml
coffeeCompass/logs/: .gitignore
coffeeCompass/src/external-api/: images-api.yaml
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/: CoffeeCompassApplication.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/configuration/: AuthenticationInterceptor.java  CORSFilter.java  CoffeeCompassConfiguration.java  CoffeeCompassInitializer.java  ConfigProperties.java  ConfigPropertiesDev.java  ConfigPropertiesDevDocker.java  ConfigPropertiesDevLocal.java  ConfigPropertiesProd.java  ConfigurationRedirectToHttps.java  CustomFeignConfiguration.java  FileStorageProperties.java  JwtAndOAuth2Properties.java  KafkaProducerConfig.java  KafkaTopicConfiguration.java  OAuth2Properties.java  OAuth2PropertiesDev.java  OAuth2PropertiesProd.java  Swagger3Config.java  SwaggerConfig.java  ThymeleafConfig.java  TomcatHttpAndHttpsConfig.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/controller/: BasicController.java  BasicErrorController.java  CSCommentsController.java  CSStarsRatingAndCommentsController.java  CoffeeSiteController.java  CoffeeSiteRESTController.java  CoffeeSiteSearchController.java  CoffeeSiteSearchCriteria.java  CoffeeSiteSearchCriteriaModel.java  ContactMeMessageController.java  ExceptionsControllerAdvice.java  ExceptionsControllerRESTAdvice.java  FileUploadController.java  ImageRotationController.java  ImageUploadController.java  LoggedInUserAdvice.java  MyErrorController.java  OAuth2LoginRegisterController.java  RegistrationController.java  ResetPasswordController.java  RestErrorController.java  StarsAndCommentModel.java  UserAdvice.java  UserController.java  UserRestController.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/dto/: AverageStarsForSiteDTO.java  AverageStarsForSiteDto.java  BaseItem.java  CoffeeSiteDTO.java  CoffeeSiteDto.java  CoffeeSiteRecordStatusDTO.java  CoffeeSiteStatusDTO.java  CoffeeSiteStatusValueDTO.java  CoffeeSiteTypeDTO.java  CoffeeSortDTO.java  CommentDTO.java  CompanyDTO.java  ContactMeMessageDTO.java  ContactMeMessageDto.java  CupTypeDTO.java  ImageDTO.java  ImageKafkaDTO.java  NextToMachineTypeDTO.java  OtherOfferDTO.java  PriceRangeDTO.java  SiteLocationTypeDTO.java  StarsQualityDescriptionDTO.java  UserDTO.java  UserDataDTO.java  UserDataDto.java  UserProfileDTO.java  WeatherDTO.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/entity/: BaseEntity.java  CoffeeSite.java  CoffeeSiteRecordStatus.java  CoffeeSiteStatus.java  CoffeeSiteType.java  CoffeeSort.java  Comment.java  Company.java  ContactMeMessage.java  CupType.java  DeviceFirebaseToken.java  DiagnosticData.java  FirebaseTopic.java  Image.java  MobileUserLoginToken.java  NextToMachineType.java  OtherOffer.java  PasswordResetToken.java  PriceRange.java  RefreshToken.java  SiteLocationType.java  StarsForCoffeeSiteAndUser.java  StarsQualityDescription.java  StatisticsToShow.java  User.java  UserEmailVerificationToken.java  UserProfile.java  UserProfileTypeEnum.java  UserVerificationToken.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/exception/: BadAuthorizationRequestException.java  BadRequestException.java  EntityNotFoundException.java  MyFileNotFoundException.java  OAuth2AuthenticationProcessingException.java  RESTException.java  ResourceNotFoundException.java  StorageFileException.java  UserNotFoundException.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/exceptions/: BadAuthorizationRequestException.java  BadRequestException.java  CustomFeignClientErrorDecoder.java  EntityNotFoundException.java  FeignExceptionMessage.java  FileNotFoundException.java  GeneralErrorAttributes.java  OAuth2AuthenticationProcessingException.java  StorageFileException.java  UserNotFoundException.java
coffeeCompass/src/main/java/cz/fungisoft/coffeecompass/formatters/: CoffeeSiteStatusDtoFormatter.java  CoffeeSortsDtoFormatter.java  CoffeeSortsFormatter.java  CupTypeDtoFormatter.java  CupTypeFormatter.java  DateFormatter.java  NextToMachineTypeDtoFormatter.java  NextToMachineTypeFormatter.java  OtherOfferDtoFormatter.java  OtherOfferFormatter.java  PriceRangeDtoFormatter.java  PriceRangeFormatter.java  StarsQualityDescriptionDtoFormatter.java  (+3 more)
coffeeCompass/src/main/resources/: .gitignore  application-dev_docker_db.properties  application-dev_https.properties  application-prod_docker_db.properties  application-prod_https.properties  configprops-dev.properties  configprops-prod.properties  log4j2-spring.xml  log4j2.xml  messages.properties  messages_cs.properties  messages_en.properties
coffeeCompass/src/main/resources/firebase/: .gitignore  coffeecompass-firebase-adminsdk.json
coffeeCompass/src/main/resources/static/css/: main.css
coffeeCompass/src/main/resources/static/js/: all_sites_map_support-new.js  all_sites_map_support.js  mapy_cz.js  mapy_handle.js  search_map_pagination.js  search_maps_support-new.js  search_maps_support.js  select_location_map_support-new.js  select_location_map_support.js
coffeeCompass/src/main/resources/templates/: about.html  coffeesite_create.html  coffeesite_create_orig.html  coffeesite_detail.html  coffeesite_search.html  coffeesite_search_new.html  coffeesites_all_map-new.html  coffeesites_all_map.html  coffeesites_info.html  contact_me_form.html  emailError.html  error.html  forgotPassword.html  hello.html  home.html  login.html  privacy_policy.html  registrationTokenFailure.html  updatePassword.html  upload_file_form.html  user_delete.html  user_registration.html  user_registration_success.html  users_info.html
coffeeCompass/src/main/resources/templates/error/: 403.html  404.html  500.html
coffeeCompass/src/main/resources/templates/fragments/: footer.html  header.html
coffeeCompass/src/test/resources/: .gitignore  application-test.properties  application-testhsql.properties  schema-h2.sql  schema.sql  schema_integration_test.sql  schema_integration_test_docker.sql  schema_procedure.sql
images/: pom.xml
users/: pom.xml
(+424 files in other folders)
