#HTTPS config. requires ssl
server.ssl.enabled=true
# Define a custom port instead of the default 8080
# Requires redirecting of 443 port to 8443 port on linux server
# iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8443
server.port=8443
server.http.port=8080
# The format used for the keystore 
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=/home/michalv/httpskey/springboot_letsencrypt.p12
# The password used to generate the certificate
server.ssl.key-store-password=Sicilia.212
# The alias mapped to the certificate
server.ssl.key-alias=tomcat


# After successfully authenticating with the OAuth2 Provider,
# we'll be generating an auth token for the user and sending the token to the
# redirectUri mentioned by the frontend client in the /oauth2/authorize request.
# We're not using cookies because they won't work well in mobile clients.
app.oauth2.authorizedRedirectUris=https://coffeecompass.cz/oauth2/loginSuccess,myandroidapp://oauth2/redirect
app.oauth2.defaultSuccessLoginRedirectURI=https://coffeecompass.cz/oauth2/loginSuccess
app.oauth2.defaultErrorLoginRedirectURI=https://coffeecompass.cz/oauth2/loginError