# Special configuration properties for 'dev' profile

# Simple properties
contactme.mail.to=sadlokan@email.cz

# base part of the CoffeeSite image REST URL address
site.image.baseurlpath.rest=/rest/image/bytes/

# Days from now to past defining the oldest created date of the CoffeeSite
# Used for statistics overview when latest created CoffeeSites are requested
# So, only CoffeeSites not older then this number of days are taken into the list of newest CoffeeSites 
site.statistics.newest.days.back=365

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size. Switch-off limit to allow self validation 
spring.servlet.multipart.max-file-size=-1
# Max Request Size. Switch-off limit to allow self validation 
spring.servlet.multipart.max-request-size=-1

# Own Bytes limit for validation of the upload image file request
image.upload.max-file-size=5242880

## File Storage Properties
# All files uploaded through the API will be stored in this directory
file.upload-dir=./TempImages

# automatic adding a role, when user confirms it's email address
user.addrole.whenemailaddress.confirmed=true
# role to add in case it is allowed automatic role adding, in case of user's email confirmation, see configuration user.addrole.whenemailaddress.confirmed
user.addrole.whenemailaddress.confirmed.role=DBA