# Special configuration properties for 'dev' profile

# Simple properties
contactme.mail.to=sadlokan@email.cz

# base part of the CoffeeSite image REST URL address
site.image.baseurl.rest=http://localhost:8080/rest/image/bytes/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size. Switch-off limit to allow self validation 
spring.servlet.multipart.max-file-size=-1
# Max Request Size. Switch-off limit to allow self validation 
spring.servlet.multipart.max-request-size=-1

# Own Bytes limit for validation of the upload image file request
image.upload.max-file-size=5242880

## File Storage Properties
# All files uploaded through the API will be stored in this directory
file.upload-dir=./TempImages
